<h2>Payment List</h2>
<table *ngIf="payments">
  <!-- ADD HEADERS -->
  <tr>
      <th>paymentId</th>
          <th>payeeName</th>
              <th>payeeAccount</th>
                  <th>ifsc</th>
                      <th>amount</th>
                          <th>reason</th>
                              <th>executionDate</th>
  </tr>

  <!-- BIND ARRAY TO TABLE -->
  <tr *ngFor="let payment of payments">
      <td>{{payment.paymentId}}</td>
          <td>{{payment.payeeName}}</td>
              <td>{{payment.payeeAccount}}</td>
                  <td>{{payment.ifsc}}</td>
                       <td>{{payment.amount}}</td>
                            <td>{{payment.reason}}</td>
                                <td>{{payment.executionDate}}</td>
  </tr>
</table>